<!doctype html>
<html>
<head>
<title>Options</title>
<script src="options.js"></script>
<!--<link rel="stylesheet" type="text/css" href="options.css">-->
</head>
<body>

Have "close" cascade down:</br>
(Do you want closing a structure to also close all substructures?) </br>
<input id ='y-cas' name='cas' type="radio"></input>
<label for="y-cas" >Yes</label>
<input id ='n-cas' name='cas' type="radio"></input>
<label for="n-cas">No</label>
</br>
</br>

Autorun:</br>
<input type="radio" id="y-autoR" name='autorun'>Yes</input>
<input type="radio" id="n-autoR" name='autorun'>No</input>
</br>
</br>

<strong>CSS Rules:</strong> (default is "default")
</br>
Int: <input id="int-color" type="text" value="defaut"/></br>
Float: <input id="float-color" type="text" value="defaut"/></br>
String: <input id="string-color" type="text" value="defaut"/></br>
Bool: <input id="bool-color" type="text" value="defaut"/></br>
Array: <input id="array-color" type="text" value="defaut"/></br>
Object: <input id="object-color" type="text" value="defaut"/></br>
Null: <input id="null-color" type="text" value="defaut"/></br>
</br>

Escape potential html: NOT YET IMPLEMENTED </br>
<input type="radio" id="y-escape" name='escape'>Yes</input>
<input type="radio" id="n-escape" name='excape'>No</input>
</br>
</br>
<input id="save" type="button" value="Save!">
If you are a css wizard and want to make this page look good, please do! (<a href='https://github.com/Rece/var_dump'>https://github.com/Rece/var_dump</a>)
</body>
</html>
