{
  "manifest_version": 2,

  "name": "var_masterpiece",
  "description": "Turn a var_dump into artwork",
  "version": "1.1.0.0",
  
  "icons": {
	 "16": "images/icon2_16.png",
	 "48": "images/icon2_48.png",
	 "128": "images/icon2_128.png"
  },
  
  "permissions": [
    "contextMenus"
  ],
  
  "background": {
    "scripts": [
		"core/addContextMenu.js",
		"core/background.js"
	]
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "css/var_dump.css",
        "vendor/font-awesome/css/font-awesome.min.css"
        ],
      "js": [
  			"core/globals.js", 
  			"vendor/jquery/jquery.js",
  			"core/content.js",
  			"core/jstree.js",
  			"core/textParser.js",
  			"core/collapse.js",
  			"core/var_dump.js"
		  ]
    }
  ],

  "web_accessible_resources":[
    "/vendor/font-awesome/fonts/*"
  ],
  
  "options_page": "options/options.html"
}
