{
  "manifest_version": 2,

  "name": "var_masterpiece",
  "description": "Turn a PHP var_dump into a readable, parsable, foldable piece of art! Makes PHP debugging much easier",
  "version": "1.3.4",
  
  "icons": {
	 "16": "images/icon2_16.png",
	 "48": "images/icon2_48.png",
	 "128": "images/icon2_128.png"
  },
  
  "permissions": [
    "contextMenus"
  ],
  
  "background": {
    "scripts": [
		"core/addContextMenu.js",
		"core/background.js"
	]
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "css/var_dump.css"
        ],
      "js": [
  			"core/globals.js", 
  			"vendor/jquery/jquery.js",
  			"core/varDumpProcessing.js",
  			"core/var_dump_grammar.js",
  			"core/collapse.js",
  			"core/var_dump.js"
		  ]
    }
  ],

  "web_accessible_resources":[
    "/images/*"
  ],
  
  "options_page": "options/options.html"
}
