<!doctype html>
<html>
<head>
<title>Options</title>
<script src="options.js"></script>
<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
<div class="container">
	<div class="well">
		<h1>
			<a target="_blank" href="https://chrome.google.com/webstore/detail/varmasterpiece/chfhddogiigmfpkcmgfpolalagdcamkl">var_masterpiece</a> settings
		</h1>
	</div>

	<div class="well">
		<h2>Have "close" cascade down</h2>
		<h3>Do you want closing a structure to also close all substructures?</h3>
		<input id ='y-cas' name='cas' type="radio"></input>
		<label for="y-cas" >Yes</label>
		<input id ='n-cas' name='cas' type="radio"></input>
		<label for="n-cas">No</label>
	</div>

	<div class="well">
		<h2>Autorun</h2>
		<h3>If selected, var_masterpiece will try to find a var_dump on the page automatically.</h3>

		<input type="radio" id="y-autoR" name='autorun'>Yes</input>
		<input type="radio" id="n-autoR" name='autorun'>No</input>
	</div>

	<div class="well">
		<h2>Custom Styling</h2>
		<h3>the default settings can be referenced with "default"</h3>

		<span class="label">Int: 	</span><input id="int-color" type="text" value="default"/></br>
		<span class="label">Float:	</span><input id="float-color" type="text" value="default"/></br>
		<span class="label">String: </span><input id="string-color" type="text" value="default"/></br>
		<span class="label">Bool: 	</span><input id="bool-color" type="text" value="default"/></br>
		<span class="label">Array: 	</span><input id="array-color" type="text" value="default"/></br>
		<span class="label">Object: </span><input id="object-color" type="text" value="default"/></br>
		<span class="label">Null: 	</span><input id="null-color" type="text" value="default"/></br>
	</div>

	<div class="well">
		<h2>Save Your Changes</h2>
		<input id="save" type="button" value="Save!">

	</div>

	<div class="well">
		<h2>Contribute</h2>
		<h3>This is an open source project!</h3>
		<a href='https://github.com/PhilipReasa/var_dump'>https://github.com/PhilipReasa/var_dump</a>
	</div>
</div>
</body>
</html>
