{
  "manifest_version": 3,

  "name": "var_masterpiece",
  "description": "Turn a PHP var_dump into a readable, collapsible piece of art! JSONView for var_dump's",
  "version": "1.6.10",

  "icons": {
    "16": "images/icon2_16.png",
    "48": "images/icon2_48.png",
    "128": "images/icon2_128.png"
  },

  "permissions": ["contextMenus", "storage"],

  "background": {
    "service_worker": "core/service_worker/serviceWorker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/var_dump.css"],
      "js": [
        "vendor/jquery/jquery.js",
        "core/content_scripts/constants.js",
        "core/content_scripts/var_dump_grammar.js",
        "core/content_scripts/varDumpParsingTools.js",
        "core/content_scripts/varDumpDisplayGenerationTools.js",
        "core/content_scripts/varDumpListenerTools.js",
        "core/content_scripts/varDumpModalTools.js",
        "core/content_scripts/varDump.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["/images/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
}
