.VAR_DUMP-DEADBEEF {
  font-family: monospace;
  font-size: 18px; }
  .VAR_DUMP-DEADBEEF #var_dump {
    font-size: 16px;
    white-space: pre-wrap;
    padding-left: 20px; }
    .VAR_DUMP-DEADBEEF #var_dump .prop {
      font-weight: bold; }
    .VAR_DUMP-DEADBEEF #var_dump .null {
      color: red; }
    .VAR_DUMP-DEADBEEF #var_dump .bool {
      color: purple; }
    .VAR_DUMP-DEADBEEF #var_dump .int {
      color: blue; }
    .VAR_DUMP-DEADBEEF #var_dump .float {
      color: orange; }
    .VAR_DUMP-DEADBEEF #var_dump .string {
      color: green;
      white-space: pre-wrap; }
    .VAR_DUMP-DEADBEEF #var_dump .key {
      float: left; }
    .VAR_DUMP-DEADBEEF #var_dump #root {
      margin: 0 0 0 0; }
    .VAR_DUMP-DEADBEEF #var_dump ul {
      margin-left: 40px;
      list-style: none;
      padding: 0; }
    .VAR_DUMP-DEADBEEF #var_dump .openClose {
      position: relative; }
      .VAR_DUMP-DEADBEEF #var_dump .openClose .openCloseIcon {
        position: absolute;
        top: 0;
        left: -20px;
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease; }
        .VAR_DUMP-DEADBEEF #var_dump .openClose .openCloseIcon.closed {
          transform: rotate(180deg); }
    .VAR_DUMP-DEADBEEF #var_dump .hide {
      display: none; }
    .VAR_DUMP-DEADBEEF #var_dump .clear {
      clear: both; }
    .VAR_DUMP-DEADBEEF #var_dump .all {
      background-color: rgba(146, 116, 51, 0.1);
      width: 250px; }
    .VAR_DUMP-DEADBEEF #var_dump .closeall {
      float: right; }
    .VAR_DUMP-DEADBEEF #var_dump .closeall:hover {
      text-decoration: underline;
      cursor: pointer; }
    .VAR_DUMP-DEADBEEF #var_dump .openall:hover {
      text-decoration: underline;
      cursor: pointer; }
  .VAR_DUMP-DEADBEEF .modal {
    max-height: 80%;
    width: 80%;
    position: fixed;
    box-shadow: 0px 0px 10px #888;
    top: 10%;
    left: 10%;
    padding: 5%;
    background-color: white;
    opacity: .90;
    box-sizing: border-box;
    overflow: scroll; }
    .VAR_DUMP-DEADBEEF .modal #header {
      height: 25px;
      width: 100%;
      border-bottom: 2px solid #BC2D09;
      margin-bottom: 10px; }
      .VAR_DUMP-DEADBEEF .modal #header #expandAll,
      .VAR_DUMP-DEADBEEF .modal #header #collapseAll {
        cursor: pointer;
        padding-right: 20px;
        float: left; }
      .VAR_DUMP-DEADBEEF .modal #header .closeModal {
        cursor: pointer;
        float: right; }

/*# sourceMappingURL=var_dump.css.map */
