/* line 4, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump {
  font-family: monospace;
  font-size: 16px;
  white-space: pre-wrap;
  font-family: sans-serif;
}
/* line 11, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .prop {
  font-weight: bold;
}
/* line 15, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .null {
  color: red;
}
/* line 19, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .bool {
  color: purple;
}
/* line 23, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .int {
  color: blue;
}
/* line 27, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .float {
  color: orange;
}
/* line 31, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .string {
  color: green;
  white-space: pre-wrap;
}
/* line 36, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump #root {
  margin: 0 0 0 0;
}
/* line 41, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump li {
  position: relative;
}
/* line 45, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump ul {
  list-style: none;
  margin: -18px 0 0 2em;
  padding: 0;
}
/* line 52, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .OpenClose {
  cursor: pointer;
}
/* line 56, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .hide {
  display: none;
}
/* line 60, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .clear {
  clear: both;
}
/* line 64, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .all {
  background-color: rgba(146, 116, 51, 0.1);
  width: 250px;
}
/* line 69, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .closeall {
  float: right;
}
/* line 73, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .closeall:hover {
  text-decoration: underline;
  cursor: pointer;
}
/* line 78, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF #var_dump .openall:hover {
  text-decoration: underline;
  cursor: pointer;
}
/* line 83, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF .modal {
  height: 500px;
  overflow-x: auto;
  overflow-y: auto;
  width: 80%;
  position: fixed;
  box-shadow: 0px 0px 10px #888;
  top: 5%;
  left: 5%;
  padding: 5%;
  background-color: white;
  opacity: .90;
}
/* line 97, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF .close {
  background-color: rgba(146, 120, 51, 0.1);
  width: 250px;
}
/* line 101, C:/Phil/Jovial Projects/var_dump/css/var_dump.scss */
.DEADBEEF .close:hover {
  text-decoration: underline;
  cursor: pointer;
}
