{
  "manifest_version": 2,

  "name": "var_masterpiece",
  "description": "Turn a var_dump into artwork",
  "version": "1.0.2.0",
  
  "icons": {
	"16": "images/icon2_16.png",
	"48": "images/icon2_48.png",
	"128": "images/icon2_128.png"
  },
  
  "permissions": [
    "contextMenus"
  ],
  
  "background": {
    "scripts": [
		"power_house/addContexMenu.js", 
		"power_house/background.js"
	]
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/var_dump.css"],
      "js": [
			"power_house/globals.js", 
			"vendor/jquery.js",
			"power_house/content.js",
			"power_house/jstree.js",
			"power_house/textParser.js",
			"power_house/collapse.js",
			"power_house/var_dump.js"
		]
    }
  ],
  
  "options_page": "options/options.html"
}
