<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="var_dump">var_dump</h1>

<p>var_dumps &#8211;&gt; var_paintings</p>

<h2 id="whatisvar_dump">What is var_dump</h2>

<p>var_dump is a work-in-progress chrome extension that will parse a var_dump out of the dom and make it pretty!
Also, Just FYI, we are now over on the chrome store: <a href="https://chrome.google.com/webstore/detail/varmasterpiece/chfhddogiigmfpkcmgfpolalagdcamkl">Here!</a>.</p>

<h2 id="heresthedeal">Here&#8217;s The Deal</h2>

<p>Trying to read var_dumps is alot like tyring to read multiple lines of text without punctuation that wraps in a big block and makes you want to cry.</p>

<p>Actually, that is exactly what is it.</p>

<p>There are alternatives to making var_dumps readable, such as:
* importing libraries into php, but that doesn&#8217;t seem like a good idea.
 * Not only do you now have unneccessary, third part code running on your web server,
 * but it also sets you up to have different thigns running between your dev and live sites.
* You could write code above and below all of your var dumps, but that gets rid of the efficiency.
* You could use php&#8217;s debugger and&#8230; oh wait, there isn&#8217;t one</p>

<p>It is my conviction that a browser plugin is by far the best route to take, but I couldn&#8217;t find any.</p>

<p>So here is mine. Hope it works for you!</p>

<h2 id="versioning">Versioning</h2>

<p>version.major.feature.bug
1.0.0.# -&gt; bug fixes
1.0.1.0 -&gt; added statistics, some options
1.0.2.0 -&gt; upgraded options page appearence, new icon</p>

</body>
</html>
