//VARIABLES
$small: 10px
$medium: 30px
$font-stack: 'Roboto', sans-serif
$ruby-red: rgb(188, 45, 9)
$content-width: 1200px

//UTILITIES
.pad-left-s
	padding-left: $small

.pad-top-m
	padding-top: $medium

.margin-top-m
	margin-top: $medium

.black-text
	color: black !important

//GENERAL STYLING
body
	font-family: $font-stack
	color: $ruby-red

	.main-content
		max-width: $content-width
		margin-left: auto
		margin-right: auto

	a 
		&:hover,
		&:visited,
		&:active,
		&:focus
			text-decoration: none

	.btn
		color: $ruby-red

		a
			&:hover, 
			&:visited,
			&:active,
			&:focus
				color: $ruby-red

	nav.navbar-custom
		border-bottom: 2px solid $ruby-red
		border-radius: 0px

		.probity 
			padding: 15px

	#example
		padding: $medium
		word-wrap: break-word
		background-color: lightgray

	.btn.btn-defualt
		border-color: $ruby-red
		background-color: transparent
		width: 100%
		font-size: 18px
		transition: all 0.3s ease

		&:hover 
			background-color: $ruby-red
			color: white
		

.modal-body 
	color: black
